/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

// / {
//     behaviors {
//         hm: homerow_mods {
//             compatible = "zmk,behavior-hold-tap";
//             label = "homerow mods";
//             #binding-cells = <2>;
//             tapping_term_ms = <225>;
//             flavor = "tap-preferred";
//             bindings = <&kp>, <&kp>;
//         };
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp 0   &kp NUM_1   &kp NUM_1   &kp NUM_1   &kp GRAV   &kp 1       &kp 2       &kp 3       &kp 4   &kp 5   &kp 6       &kp 7       &kp 8       &kp 9       &kp 0       &kp DEL
                &kp 0   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp TAB    &kp Q       &kp W       &kp E       &kp R   &kp T   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BKSP
                &kp 0   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp ESC    &kp A       &kp S       &kp D       &kp F   &kp G   &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp 0   &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp LSFT   &kp Z       &kp X       &kp C       &kp V   &kp B   &kp N       &kp M       &kp CMMA    &kp DOT      &kp FSLH    &kp RSFT
                &kp 0   &kp 0       &kp 0       &kp 0       &kp LCTL   &kp LCTL    &kp LGUI    &kp LALT    &kp V   &kp SPC &kp SPC     &kp V       &kp LARW    &kp DARW    &kp UARW    &kp RARW   
            >;
        };
        num_sym {
            bindings = <
                &kp 0   &kp NUM_1   &kp NUM_1   &kp NUM_1   &bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3   &kp 5   &kp 6       &kp 7       &kp 8       &kp 9       &kp 0       &kp DEL
                &kp 0   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp TAB    &kp Q       &kp W       &kp E       &kp R   &kp T   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BKSP
                &kp 0   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp ESC    &kp A       &kp S       &kp D       &kp F   &kp G   &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp 0   &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp LSFT   &kp Z       &kp X       &kp C       &kp V   &kp B   &kp N       &kp M       &kp CMMA    &kp DOT      &kp FSLH    &kp RSFT
                &kp 0   &kp 0       &kp 0       &kp 0       &kp LCTL   &kp LCTL    &kp LGUI    &kp LALT    &kp V   &kp SPC &kp SPC     &kp V       &kp LARW    &kp DARW    &kp UARW    &kp RARW
            >;
        };
        nav {
            bindings = <
                &kp 0   &kp NUM_1   &kp NUM_1   &kp NUM_1   &bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3   &kp 5   &kp 6       &kp 7       &kp 8       &kp 9       &kp 0       &kp DEL
                &kp 0   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp TAB    &kp Q       &kp W       &kp E       &kp R   &kp T   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BKSP
                &kp 0   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp ESC    &kp A       &kp S       &kp D       &kp F   &kp G   &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp 0   &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp LSFT   &kp Z       &kp X       &kp C       &kp V   &kp B   &kp N       &kp M       &kp CMMA    &kp DOT      &kp FSLH    &kp RSFT
                &kp 0   &kp 0       &kp 0       &kp 0       &kp LCTL   &kp LCTL    &kp LGUI    &kp LALT    &kp V   &kp SPC &kp SPC     &kp V       &kp LARW    &kp DARW    &kp UARW    &kp RARW
            >;
        };
    };
};